# kushagraDemo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kushagraDemo/: CoreApplication.kt  MainActivity.kt  MviViewModel.kt  SampleAppState.kt
app/src/main/java/com/example/kushagraDemo/holdings/: HoldingsScreen.kt  HoldingsViewModel.kt
app/src/main/java/com/example/kushagraDemo/navigation/: SampleAppNavHost.kt  TopLevelDestinations.kt
app/src/main/java/com/example/kushagraDemo/ui/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/kushagraDemo/: HoldingsViewModelTest.kt
core/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/main/java/com/example/data/: UserDao.kt  UserDatabase.kt
core/data/src/main/java/com/example/data/di/: DaosModule.kt  DataModule.kt  SyncModule.kt
core/data/src/main/java/com/example/data/repository/: HoldingsRepository.kt
core/data/src/main/java/com/example/data/sync/: DelegateWorker.kt  SyncUtilities.kt  SyncWorkHelpers.kt  SyncWorker.kt  UserSyncManager.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/example/model/: Constants.kt  StockDetailResponse.kt  StocksResponse.kt
core/model/src/main/java/com/example/model/models/: Data.kt  User.kt  UserEntity.kt  UserRequest.kt  UsersResponse.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/network/: ConnectivityManager.kt  NetworkMonitor.kt  StocksApiService.kt
core/network/src/main/java/com/example/network/di/: NetworkModule.kt
customViews/: build.gradle.kts
customViews/src/main/java/com/example/customviews/: Buttons.kt  ConfigurableText.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
